apiVersion: v2
name: expenses
description: A Helm chart for deploying the expenses service
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/hasAnybodySeenHarry/debt-tracker
sources:
- https://github.com/hasAnybodySeenHarry/debt-tracker